{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NombreTuCadenaDeConexion": "Data Source=DESKTOP-EC207QH;Initial Catalog=TirriFashionWebJM;Integrated Security=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
    